# localstack-spring-s3-poc

./: README.md  dockerfile  pom.xml
files/: hello.txt
src/main/java/com/njgibbon/localstacksprings3poc/app/: Application.java  Controller.java
